// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/klte-common/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "shutdownlistener",
	owner: "samsung",
	apk: "proprietary/vendor/app/shutdownlistener/shutdownlistener.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "samsung",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

